MONGODB_URL=mongodb+srv://chat-admin:Zf01wagwAAh8dqPn@cluster0.fa1fl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hm3duOogV2RcHiS3wSzzEOpVaBRD1TkKmAV7eVggVcA
GOOGLE_CLIENT_ID=742274444027-19piavcqga62re38ob5glk61sin3q9j2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5000
